username=hive
password=123456

#kafka地址，需要与配置中心的一致
spring.kafka.bootstrap-servers=192.168.134.189:9092
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beef?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
